{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["bot.py", "requirements.txt"]
      }
    },
    {
      "src": "requirements.txt",
      "use": "@vercel/python"
    }
  ]
}